# aws-maven

./: .gitignore  NOTICE  README.md  notice.txt  pom.xml
org.springframework.build.aws.maven/: .classpath  .project  pom.xml
org.springframework.build.aws.maven/src/main/java/org/springframework/aws/maven/: AbstractWagon.java  SessionListenerSupport.java  SimpleStorageServiceWagon.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
src/main/java/fi/yle/tools/aws/maven/: AbstractWagon.java  AuthenticationInfoAWSCredentials.java  AuthenticationInfoAWSCredentialsProvider.java  AuthenticationInfoAWSCredentialsProviderChain.java  IoUtils.java  NullProtectingProxyInfoProvider.java  Region.java  S3Utils.java  SessionListenerSupport.java  SimpleStorageServiceWagon.java  StandardSessionListenerSupport.java  StandardTransferListenerSupport.java  StandardTransferProgress.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
src/main/java/org/springframework/aws/maven/: SessionListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java
src/main/resources/: logback.xml
src/main/resources/leiningen/: wagons.clj
src/test/java/fi/yle/tools/aws/maven/: AbstractWagonTest.java  AuthenticationInfoAwsCredentialsTest.java  NullProtectingProxyInfoProviderTest.java  RegionTest.java  S3UtilsTest.java  StandardSessionListenerSupportTest.java  StandardTransferListenerSupportTest.java  StubTransferProgress.java  TransferProgressFileInputStreamTest.java  TransferProgressFileOutputStreamTest.java  TransferProgressTest.java
src/test/java/fi/yle/tools/aws/maven/matchers/: ListObjectsRequestMatcher.java  Matchers.java  SessionEventMatcher.java  TransferEventMatcher.java
src/test/resources/: test.txt
